# ------------------------------
# SQL database configuration
# ------------------------------
DBNAME=app
DBUSER=app

# Please use long, random alphanumeric strings (A-Za-z0-9)
DBPASS=KX75Pb15psuA2Q1PNJ0NV35OO9I8YKhL
DBROOT=8X6149V73O8pnz7B29F18o4sx4q35lnu

# ------------------------------
# HTTP Binding
# ------------------------------

HTTP_PORT=80
HTTP_BIND=0.0.0.0

# Your timezone
TZ=Europe/Prague

# Project name
COMPOSE_PROJECT_NAME=dockerized-app
